<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYa-Be-g0Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix - Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-Qj-DJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ePQ-54-fwH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="274" id="RVo-yd-cbK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVo-yd-cbK" id="dIk-Ty-UXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-nF-vxS">
                                                    <rect key="frame" x="8" y="8" width="167" height="257.66666666666669"/>
                                                    <color key="backgroundColor" red="0.78947241509999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="oum-P2-S03"/>
                                                        <constraint firstAttribute="height" constant="257.67000000000002" id="qCF-yv-bEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-rs-Ltz">
                                                    <rect key="frame" x="183" y="8" width="223" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-bn-1mU">
                                                    <rect key="frame" x="183" y="49.666666666666671" width="223" height="142.33333333333331"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMr-bn-1mU" firstAttribute="top" secondItem="xmU-rs-Ltz" secondAttribute="bottom" constant="8" id="K5h-xW-xIY"/>
                                                <constraint firstItem="xMr-bn-1mU" firstAttribute="leading" secondItem="xmU-rs-Ltz" secondAttribute="leading" id="Qkx-FG-G9X"/>
                                                <constraint firstAttribute="bottom" secondItem="H9S-nF-vxS" secondAttribute="bottom" constant="8" id="Qzi-Cs-Y1x"/>
                                                <constraint firstItem="xmU-rs-Ltz" firstAttribute="leading" secondItem="H9S-nF-vxS" secondAttribute="trailing" constant="8" id="TSa-Vr-c4y"/>
                                                <constraint firstItem="H9S-nF-vxS" firstAttribute="top" secondItem="dIk-Ty-UXa" secondAttribute="top" constant="8" id="ab3-Rx-cbw"/>
                                                <constraint firstAttribute="trailing" secondItem="xMr-bn-1mU" secondAttribute="trailing" constant="8" id="jvd-qF-HYN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xMr-bn-1mU" secondAttribute="bottom" constant="8" id="omL-kl-rPn"/>
                                                <constraint firstItem="xmU-rs-Ltz" firstAttribute="leading" secondItem="H9S-nF-vxS" secondAttribute="trailing" constant="8" id="sC4-0k-I06"/>
                                                <constraint firstItem="xmU-rs-Ltz" firstAttribute="top" secondItem="H9S-nF-vxS" secondAttribute="top" id="vvt-Ix-DC5"/>
                                                <constraint firstAttribute="trailing" secondItem="xmU-rs-Ltz" secondAttribute="trailing" constant="8" id="x02-AR-nxA"/>
                                                <constraint firstItem="H9S-nF-vxS" firstAttribute="leading" secondItem="dIk-Ty-UXa" secondAttribute="leading" constant="8" id="zzE-Fw-jhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="xMr-bn-1mU" id="Jsi-2l-gpf"/>
                                            <outlet property="posterImageView" destination="H9S-nF-vxS" id="kV8-sa-oPC"/>
                                            <outlet property="titleLabel" destination="xmU-rs-Ltz" id="UfQ-tU-DRX"/>
                                            <segue destination="VOg-e3-fex" kind="show" id="UAf-7p-hXF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-R2-Ir3">
                                <rect key="frame" x="201" y="402" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="8ql-Qj-DJC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Qa-9i-eks"/>
                            <constraint firstItem="8ql-Qj-DJC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eDb-YO-MoZ"/>
                            <constraint firstItem="8ql-Qj-DJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ6-mP-4dO"/>
                            <constraint firstAttribute="bottom" secondItem="8ql-Qj-DJC" secondAttribute="bottom" id="x1n-xF-Wbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix - Movies" id="Oyv-xJ-VXG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dnd-R2-Ir3" id="CDP-sn-vn1"/>
                        <outlet property="searchBar" destination="ePQ-54-fwH" id="ceh-OA-ePh"/>
                        <outlet property="tableView" destination="8ql-Qj-DJC" id="q9O-25-zYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="33.423913043478265"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rx6-5x-jKi">
            <objects>
                <viewController id="VOg-e3-fex" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7c-np-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pra-R4-Ef8">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="220.66666666666663"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8Lo-IY-Ast"/>
                                    <constraint firstAttribute="height" constant="245.33000000000001" id="xHB-uj-3R2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-iN-vb3">
                                <rect key="frame" x="16" y="193.33333333333337" width="135" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="8kr-N0-ueC"/>
                                    <constraint firstAttribute="width" constant="135" id="A7U-fg-tjo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-SI-Z55">
                                <rect key="frame" x="159" y="292.66666666666669" width="247" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-G8-QEE">
                                <rect key="frame" x="8" y="384.33333333333331" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-Gw-WEe">
                                <rect key="frame" x="159" y="329.33333333333331" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-im-tzS">
                                <rect key="frame" x="0.0" y="383" width="414" height="304"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z9N-iN-vb3" firstAttribute="centerY" secondItem="pra-R4-Ef8" secondAttribute="bottom" id="2fH-8j-AAb"/>
                            <constraint firstAttribute="trailing" secondItem="4Yg-im-tzS" secondAttribute="trailing" id="6NR-v7-smz"/>
                            <constraint firstItem="pra-R4-Ef8" firstAttribute="height" secondItem="j7c-np-Vyw" secondAttribute="height" multiplier="0.3" id="7cQ-Kb-BiN"/>
                            <constraint firstAttribute="bottom" secondItem="4Yg-im-tzS" secondAttribute="bottom" constant="8" id="9NU-GB-TOT"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbO-G8-QEE" secondAttribute="bottom" constant="8" id="A7m-pu-MAs"/>
                            <constraint firstItem="ZYZ-Gw-WEe" firstAttribute="top" secondItem="Uzi-SI-Z55" secondAttribute="bottom" constant="8" id="IIt-UO-8j4"/>
                            <constraint firstItem="pra-R4-Ef8" firstAttribute="top" secondItem="8Ze-UD-ZGt" secondAttribute="top" id="L8I-S6-VD6"/>
                            <constraint firstItem="8Ze-UD-ZGt" firstAttribute="trailing" secondItem="ZYZ-Gw-WEe" secondAttribute="trailing" constant="8" id="OsL-JC-pzn"/>
                            <constraint firstItem="ZYZ-Gw-WEe" firstAttribute="leading" secondItem="Z9N-iN-vb3" secondAttribute="trailing" constant="8" id="S8F-Ms-3Sv"/>
                            <constraint firstItem="8Ze-UD-ZGt" firstAttribute="trailing" secondItem="Uzi-SI-Z55" secondAttribute="trailing" constant="8" id="TdV-Z7-5Zv"/>
                            <constraint firstItem="Uzi-SI-Z55" firstAttribute="top" secondItem="pra-R4-Ef8" secondAttribute="bottom" constant="8" id="Xft-kF-7QU"/>
                            <constraint firstItem="ZYZ-Gw-WEe" firstAttribute="leading" secondItem="Uzi-SI-Z55" secondAttribute="leading" id="Zb0-wK-nbU"/>
                            <constraint firstItem="Z9N-iN-vb3" firstAttribute="leading" secondItem="8Ze-UD-ZGt" secondAttribute="leading" constant="16" id="baA-gP-UIs"/>
                            <constraint firstItem="pra-R4-Ef8" firstAttribute="leading" secondItem="8Ze-UD-ZGt" secondAttribute="leading" id="cE5-cc-rkP"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="top" secondItem="Z9N-iN-vb3" secondAttribute="bottom" constant="8" id="d6s-8G-tZ8"/>
                            <constraint firstItem="Uzi-SI-Z55" firstAttribute="leading" secondItem="Z9N-iN-vb3" secondAttribute="trailing" constant="8" id="maE-Gu-HXv"/>
                            <constraint firstItem="pra-R4-Ef8" firstAttribute="trailing" secondItem="8Ze-UD-ZGt" secondAttribute="trailing" id="nMU-vb-rd3"/>
                            <constraint firstItem="4Yg-im-tzS" firstAttribute="leading" secondItem="j7c-np-Vyw" secondAttribute="leading" id="pvf-f4-rb0"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="leading" secondItem="j7c-np-Vyw" secondAttribute="leading" constant="8" id="rI6-dp-6kv"/>
                            <constraint firstAttribute="trailing" secondItem="cbO-G8-QEE" secondAttribute="trailing" constant="8" id="vSq-OL-Svq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ze-UD-ZGt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oez-1b-jdf" appends="YES" id="9x6-Vn-DlW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="pra-R4-Ef8" id="b7i-AG-Rdh"/>
                        <outlet property="overviewLabel" destination="cbO-G8-QEE" id="ayo-Al-1bv"/>
                        <outlet property="posterImageView" destination="Z9N-iN-vb3" id="olu-qu-7t4"/>
                        <outlet property="releaseDateLabel" destination="ZYZ-Gw-WEe" id="bdc-vF-7uz"/>
                        <outlet property="titleLable" destination="Uzi-SI-Z55" id="6Qq-Ep-Lps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-8m-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oez-1b-jdf">
                    <connections>
                        <segue destination="o5Z-tl-tSz" kind="show" id="TvA-W7-mFG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="32.608695652173914"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="n9O-Qp-ygh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N26-Jd-5D2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mHV-UV-1Un"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYP-Wg-csx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5we-NO-BmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xi-bZ-CX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="33.423913043478265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Y1-WT-pZ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BYa-Be-g0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDi-eQ-c0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N26-Jd-5D2" kind="relationship" relationship="viewControllers" id="dnc-oP-jQ5"/>
                        <segue destination="sIA-CT-5VR" kind="relationship" relationship="viewControllers" id="XNP-wV-XP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fL-Q5-s6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
        <!--Movie Posters-->
        <scene sceneID="sjz-kc-KZQ">
            <objects>
                <viewController id="dYP-Sz-0Ib" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw0-xN-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-KW-if3">
                                <rect key="frame" x="0.0" y="120" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YW3-tg-jaZ">
                                    <size key="itemSize" width="137" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="wXa-HZ-gIp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="uFv-xd-aJc" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elh-F6-XWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="217"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="elh-F6-XWO" secondAttribute="bottom" id="NK0-bi-akX"/>
                                            <constraint firstItem="elh-F6-XWO" firstAttribute="leading" secondItem="uFv-xd-aJc" secondAttribute="leading" id="hH1-Jb-Mo9"/>
                                            <constraint firstAttribute="trailing" secondItem="elh-F6-XWO" secondAttribute="trailing" id="lBj-JZ-vhd"/>
                                            <constraint firstItem="elh-F6-XWO" firstAttribute="top" secondItem="uFv-xd-aJc" secondAttribute="top" id="upL-oo-eVa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="elh-F6-XWO" id="vLr-DV-nYr"/>
                                            <segue destination="EjI-Lh-0MT" kind="show" id="wJ0-y5-C9v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-RX-DY4">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5M-RX-DY4" firstAttribute="leading" secondItem="MjS-KW-if3" secondAttribute="leading" id="1hD-Mg-cKK"/>
                            <constraint firstItem="MjS-KW-if3" firstAttribute="top" secondItem="E5M-RX-DY4" secondAttribute="bottom" id="27Y-SQ-Xg9"/>
                            <constraint firstItem="E5M-RX-DY4" firstAttribute="trailing" secondItem="MjS-KW-if3" secondAttribute="trailing" id="KID-1X-U0I"/>
                            <constraint firstItem="E5M-RX-DY4" firstAttribute="leading" secondItem="Zw0-xN-CbP" secondAttribute="leading" id="XuJ-Wn-84Y"/>
                            <constraint firstItem="E5M-RX-DY4" firstAttribute="top" secondItem="wpf-uY-H3i" secondAttribute="top" id="bat-H2-F76"/>
                            <constraint firstAttribute="trailing" secondItem="E5M-RX-DY4" secondAttribute="trailing" id="rHj-Fi-wcu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MjS-KW-if3" secondAttribute="bottom" constant="-71" id="spD-xq-iNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpf-uY-H3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Posters" id="1Ht-RZ-RUe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wXa-HZ-gIp" id="Mqd-ky-5c0"/>
                        <outlet property="collectionView" destination="MjS-KW-if3" id="i7Y-xn-p23"/>
                        <outlet property="searchBar" destination="E5M-RX-DY4" id="suL-Eb-UM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-Vh-0EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="857"/>
        </scene>
        <!--Poster Detail View Controller-->
        <scene sceneID="H6b-gm-tIn">
            <objects>
                <viewController id="EjI-Lh-0MT" customClass="PosterDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="H6q-bp-5NE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-ue-87Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="245.33333333333337"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245.33000000000001" id="GjK-Uu-03U"/>
                                    <constraint firstAttribute="width" constant="414" id="k0I-oh-rux"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-bd-Sdc">
                                <rect key="frame" x="16" y="220.33333333333337" width="135" height="178"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="AST-TR-eHT"/>
                                    <constraint firstAttribute="height" constant="178" id="rbn-gX-9cK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-wN-LPv">
                                <rect key="frame" x="159" y="317.33333333333326" width="247" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-nU-0gb">
                                <rect key="frame" x="159" y="354" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-ME-J40">
                                <rect key="frame" x="8" y="406.33333333333326" width="398" height="288.66666666666674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R3Y-nU-0gb" firstAttribute="leading" secondItem="6G0-bd-Sdc" secondAttribute="trailing" constant="8" id="0RX-L0-81X"/>
                            <constraint firstItem="tNM-AV-Dpl" firstAttribute="trailing" secondItem="8zk-ME-J40" secondAttribute="trailing" constant="8" id="4tW-j4-eE4"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="leading" secondItem="tNM-AV-Dpl" secondAttribute="leading" constant="8" id="64V-4c-k4S"/>
                            <constraint firstItem="KAn-wN-LPv" firstAttribute="top" secondItem="0IT-ue-87Q" secondAttribute="bottom" constant="8" id="9FD-9p-aW4"/>
                            <constraint firstItem="0IT-ue-87Q" firstAttribute="height" secondItem="H6q-bp-5NE" secondAttribute="height" multiplier="1:3" id="DXk-6I-Yyi"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tNM-AV-Dpl" secondAttribute="bottom" constant="8" id="L3E-Wh-aFh"/>
                            <constraint firstItem="KAn-wN-LPv" firstAttribute="leading" secondItem="6G0-bd-Sdc" secondAttribute="trailing" constant="8" id="QqD-BC-hl5"/>
                            <constraint firstItem="0IT-ue-87Q" firstAttribute="width" secondItem="H6q-bp-5NE" secondAttribute="width" id="R58-hz-EjK"/>
                            <constraint firstItem="6G0-bd-Sdc" firstAttribute="leading" secondItem="tNM-AV-Dpl" secondAttribute="leading" constant="16" id="ZN4-lo-jRu"/>
                            <constraint firstItem="0IT-ue-87Q" firstAttribute="top" secondItem="tNM-AV-Dpl" secondAttribute="top" id="aQm-aa-EKR"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="top" secondItem="6G0-bd-Sdc" secondAttribute="bottom" constant="8" id="btF-5n-5C4"/>
                            <constraint firstItem="6G0-bd-Sdc" firstAttribute="centerY" secondItem="0IT-ue-87Q" secondAttribute="bottom" id="eOW-9E-MQ8"/>
                            <constraint firstItem="tNM-AV-Dpl" firstAttribute="trailing" secondItem="R3Y-nU-0gb" secondAttribute="trailing" constant="8" id="hOS-K0-15T"/>
                            <constraint firstItem="tNM-AV-Dpl" firstAttribute="trailing" secondItem="KAn-wN-LPv" secondAttribute="trailing" constant="8" id="l13-tS-c8P"/>
                            <constraint firstItem="R3Y-nU-0gb" firstAttribute="top" secondItem="KAn-wN-LPv" secondAttribute="bottom" constant="8" id="mUg-ol-1fY"/>
                            <constraint firstItem="R3Y-nU-0gb" firstAttribute="leading" secondItem="KAn-wN-LPv" secondAttribute="leading" id="uZg-MI-Bes"/>
                            <constraint firstItem="0IT-ue-87Q" firstAttribute="trailing" secondItem="tNM-AV-Dpl" secondAttribute="trailing" id="vTJ-sJ-jdT"/>
                            <constraint firstItem="0IT-ue-87Q" firstAttribute="leading" secondItem="tNM-AV-Dpl" secondAttribute="leading" id="yFD-iI-Dhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNM-AV-Dpl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0oz-Mq-22z" appends="YES" id="DsY-oS-bev"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="0IT-ue-87Q" id="pHD-yh-QJY"/>
                        <outlet property="overviewLabel" destination="8zk-ME-J40" id="gvO-o9-jkM"/>
                        <outlet property="posterImageView" destination="6G0-bd-Sdc" id="kEM-fj-Z0C"/>
                        <outlet property="releaseDateLabel" destination="R3Y-nU-0gb" id="Hup-MH-iM5"/>
                        <outlet property="titleLabel" destination="KAn-wN-LPv" id="cW5-qs-VU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeP-Bb-n6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0oz-Mq-22z">
                    <connections>
                        <segue destination="o5Z-tl-tSz" kind="show" id="zzE-l2-E9F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="856.79347826086962"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="DNi-Jc-jCA">
            <objects>
                <viewController id="o5Z-tl-tSz" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-dO-v8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-Tu-zNw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dPe-Tu-zNw" secondAttribute="bottom" id="UVn-sd-kkE"/>
                            <constraint firstAttribute="trailing" secondItem="dPe-Tu-zNw" secondAttribute="trailing" id="Y8Q-hg-WKz"/>
                            <constraint firstItem="dPe-Tu-zNw" firstAttribute="top" secondItem="xob-dO-v8S" secondAttribute="top" id="b9m-AM-bBy"/>
                            <constraint firstItem="dPe-Tu-zNw" firstAttribute="leading" secondItem="xob-dO-v8S" secondAttribute="leading" id="kaL-oV-bgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zc-eh-9j8"/>
                    </view>
                    <connections>
                        <outlet property="movieTrailerWebView" destination="dPe-Tu-zNw" id="EGI-Ov-Ez5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-j3-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="857"/>
        </scene>
        <!--Poster-->
        <scene sceneID="rte-bI-mFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIA-CT-5VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poster" image="superhero_tabbar_item" id="MSY-ay-30b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EaU-Pk-b29">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYP-Sz-0Ib" kind="relationship" relationship="rootViewController" id="rPy-c7-buo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMH-cA-N8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RwI-9x-f2y">
            <objects>
                <viewController id="6R9-Ft-9cw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqG-i1-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gXS-4n-fcI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tO-kN-Yle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TvA-W7-mFG"/>
    </inferredMetricsTieBreakers>
</document>
