<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYa-Be-g0Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix - Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-Qj-DJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ePQ-54-fwH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="276" id="RVo-yd-cbK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVo-yd-cbK" id="dIk-Ty-UXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-nF-vxS">
                                                    <rect key="frame" x="8" y="19" width="167" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-rs-Ltz">
                                                    <rect key="frame" x="183" y="19" width="211" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-bn-1mU">
                                                    <rect key="frame" x="183" y="66" width="212" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="xMr-bn-1mU" id="Jsi-2l-gpf"/>
                                            <outlet property="posterImageView" destination="H9S-nF-vxS" id="kV8-sa-oPC"/>
                                            <outlet property="titleLabel" destination="xmU-rs-Ltz" id="UfQ-tU-DRX"/>
                                            <segue destination="VOg-e3-fex" kind="show" id="UAf-7p-hXF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-R2-Ir3">
                                <rect key="frame" x="201" y="402" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix - Movies" id="Oyv-xJ-VXG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dnd-R2-Ir3" id="CDP-sn-vn1"/>
                        <outlet property="searchBar" destination="ePQ-54-fwH" id="ceh-OA-ePh"/>
                        <outlet property="tableView" destination="8ql-Qj-DJC" id="q9O-25-zYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="33.423913043478265"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rx6-5x-jKi">
            <objects>
                <viewController id="VOg-e3-fex" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7c-np-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pra-R4-Ef8">
                                <rect key="frame" x="0.0" y="64" width="414" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-iN-vb3">
                                <rect key="frame" x="14" y="277" width="135" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-SI-Z55">
                                <rect key="frame" x="163" y="375" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-Gw-WEe">
                                <rect key="frame" x="163" y="413" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-G8-QEE">
                                <rect key="frame" x="14" y="468" width="380" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="dts-3t-Xqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="trailing" secondItem="Uzi-SI-Z55" secondAttribute="trailing" id="3rB-fW-yFO"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="leading" secondItem="8Ze-UD-ZGt" secondAttribute="leading" constant="14" id="81x-Pk-7FG"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="trailing" secondItem="j7c-np-Vyw" secondAttribute="trailingMargin" id="TyI-4U-GKK"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="trailing" secondItem="ZYZ-Gw-WEe" secondAttribute="trailing" id="WuU-T2-1eA"/>
                            <constraint firstItem="8Ze-UD-ZGt" firstAttribute="bottom" secondItem="cbO-G8-QEE" secondAttribute="bottom" constant="11" id="ZSY-D2-mtZ"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="leading" secondItem="Z9N-iN-vb3" secondAttribute="leading" id="aNg-Q4-3hN"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="top" secondItem="Z9N-iN-vb3" secondAttribute="bottom" constant="8" id="h6I-eX-vkU"/>
                            <constraint firstItem="cbO-G8-QEE" firstAttribute="top" secondItem="Z9N-iN-vb3" secondAttribute="bottom" constant="8" symbolic="YES" id="kYo-eW-O3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ze-UD-ZGt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oez-1b-jdf" appends="YES" id="9x6-Vn-DlW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="pra-R4-Ef8" id="b7i-AG-Rdh"/>
                        <outlet property="overviewLabel" destination="cbO-G8-QEE" id="ayo-Al-1bv"/>
                        <outlet property="posterImageView" destination="Z9N-iN-vb3" id="olu-qu-7t4"/>
                        <outlet property="releaseDateLabel" destination="ZYZ-Gw-WEe" id="bdc-vF-7uz"/>
                        <outlet property="titleLable" destination="Uzi-SI-Z55" id="6Qq-Ep-Lps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-8m-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oez-1b-jdf">
                    <connections>
                        <segue destination="o5Z-tl-tSz" kind="show" id="TvA-W7-mFG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="32.608695652173914"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="n9O-Qp-ygh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N26-Jd-5D2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mHV-UV-1Un"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYP-Wg-csx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5we-NO-BmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xi-bZ-CX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="33.423913043478265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Y1-WT-pZ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BYa-Be-g0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDi-eQ-c0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N26-Jd-5D2" kind="relationship" relationship="viewControllers" id="dnc-oP-jQ5"/>
                        <segue destination="sIA-CT-5VR" kind="relationship" relationship="viewControllers" id="XNP-wV-XP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fL-Q5-s6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
        <!--Movie Posters-->
        <scene sceneID="sjz-kc-KZQ">
            <objects>
                <viewController id="dYP-Sz-0Ib" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw0-xN-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-KW-if3">
                                <rect key="frame" x="0.0" y="120" width="414" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YW3-tg-jaZ">
                                    <size key="itemSize" width="137" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="wXa-HZ-gIp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="uFv-xd-aJc" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elh-F6-XWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="elh-F6-XWO" id="vLr-DV-nYr"/>
                                            <segue destination="EjI-Lh-0MT" kind="show" id="wJ0-y5-C9v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-RX-DY4">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wpf-uY-H3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Posters" id="1Ht-RZ-RUe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wXa-HZ-gIp" id="Mqd-ky-5c0"/>
                        <outlet property="collectionView" destination="MjS-KW-if3" id="i7Y-xn-p23"/>
                        <outlet property="searchBar" destination="E5M-RX-DY4" id="suL-Eb-UM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-Vh-0EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="857"/>
        </scene>
        <!--Poster Detail View Controller-->
        <scene sceneID="H6b-gm-tIn">
            <objects>
                <viewController id="EjI-Lh-0MT" customClass="PosterDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6q-bp-5NE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-ue-87Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="322"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-bd-Sdc">
                                <rect key="frame" x="28" y="286" width="135" height="178"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-wN-LPv">
                                <rect key="frame" x="171" y="395" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-nU-0gb">
                                <rect key="frame" x="171" y="432" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-ME-J40">
                                <rect key="frame" x="20" y="472" width="374" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="iFE-3K-K2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="leading" secondItem="H6q-bp-5NE" secondAttribute="leadingMargin" id="4EI-Ez-rh9"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="trailing" secondItem="KAn-wN-LPv" secondAttribute="trailing" id="6EZ-m2-owF"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="trailing" secondItem="R3Y-nU-0gb" secondAttribute="trailing" id="CaC-uJ-SAQ"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="top" secondItem="6G0-bd-Sdc" secondAttribute="bottom" constant="8" id="SAR-1l-gss"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="trailing" secondItem="H6q-bp-5NE" secondAttribute="trailingMargin" id="Utu-7j-Je2"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="centerX" secondItem="0IT-ue-87Q" secondAttribute="centerX" id="l0x-sN-gBK"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="bottom" secondItem="tNM-AV-Dpl" secondAttribute="bottom" id="owK-xH-2sb"/>
                            <constraint firstItem="8zk-ME-J40" firstAttribute="top" secondItem="6G0-bd-Sdc" secondAttribute="bottom" constant="8" symbolic="YES" id="vX7-bH-Clj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNM-AV-Dpl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0oz-Mq-22z" appends="YES" id="DsY-oS-bev"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="0IT-ue-87Q" id="pHD-yh-QJY"/>
                        <outlet property="overviewLabel" destination="8zk-ME-J40" id="gvO-o9-jkM"/>
                        <outlet property="posterImageView" destination="6G0-bd-Sdc" id="kEM-fj-Z0C"/>
                        <outlet property="releaseDateLabel" destination="R3Y-nU-0gb" id="Hup-MH-iM5"/>
                        <outlet property="titleLabel" destination="KAn-wN-LPv" id="cW5-qs-VU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeP-Bb-n6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0oz-Mq-22z">
                    <connections>
                        <segue destination="o5Z-tl-tSz" kind="show" id="zzE-l2-E9F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="856.79347826086962"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="DNi-Jc-jCA">
            <objects>
                <viewController id="o5Z-tl-tSz" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-dO-v8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-Tu-zNw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2zc-eh-9j8"/>
                    </view>
                    <connections>
                        <outlet property="movieTrailerWebView" destination="dPe-Tu-zNw" id="EGI-Ov-Ez5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-j3-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="857"/>
        </scene>
        <!--Poster-->
        <scene sceneID="rte-bI-mFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIA-CT-5VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poster" image="superhero_tabbar_item" id="MSY-ay-30b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EaU-Pk-b29">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYP-Sz-0Ib" kind="relationship" relationship="rootViewController" id="rPy-c7-buo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMH-cA-N8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RwI-9x-f2y">
            <objects>
                <viewController id="6R9-Ft-9cw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqG-i1-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tO-kN-Yle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zzE-l2-E9F"/>
    </inferredMetricsTieBreakers>
</document>
