<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePosterCollectionViewCell" customModule="Flix" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCollectionViewCell" id="gTV-IL-0wX" customClass="MoviePosterCollectionViewCell" customModule="Flix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImg" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-el-EwB">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cbd-el-EwB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ahy-Ag-qAG"/>
                <constraint firstAttribute="trailing" secondItem="cbd-el-EwB" secondAttribute="trailing" id="o5y-32-4K3"/>
                <constraint firstItem="cbd-el-EwB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vA8-UE-PP4"/>
                <constraint firstAttribute="bottom" secondItem="cbd-el-EwB" secondAttribute="bottom" id="yGp-dO-j8r"/>
            </constraints>
            <connections>
                <outlet property="posterImageView" destination="cbd-el-EwB" id="baa-Fc-k3U"/>
            </connections>
            <point key="canvasLocation" x="139" y="124"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImg" width="165" height="165"/>
    </resources>
</document>
